# Local Makefile additions (included by coq_makefile-generated Makefile)

.PHONY: quality lint fix baseline ci alignment drift

# Full quality report (all analyses)
quality:
	@rocq-quality

# Lint only (fast)
lint:
	@rocq-lint

# Auto-fix (deprecated tactics, missing locality, unused imports)
fix:
	@rocq-lint --fix

# Save ratchet baseline (commit .rocq-quality-baseline.json)
baseline:
	@rocq-lint --save-baseline

# CI gate (exits nonzero on failures)
ci:
	@rocq-lint --summary
	@rocq-diagnose gate --strict
	@rocq-alignment --check-drift

# Source alignment coverage report
alignment:
	@rocq-alignment

# Detect source structural drift
drift:
	@rocq-alignment --check-drift

# Build shared libraries before consumer files
.PHONY: lib-distributed_ml_coq
lib-distributed_ml_coq:
	$(MAKE) -C lib/distributed_ml_coq

pre-all:: lib-distributed_ml_coq
